# sampleMovieApp

./: build.gradle  keystore.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/main/: Constants.java  DiModule.kt  MyApplication.java  UIUtils.java
app/src/main/java/com/example/myapplication/main/data/model/: Movie.java  MovieResponse.java
app/src/main/java/com/example/myapplication/main/data/remote/: FailureListener.java  MovieRepository.java  MovieRepositoryImpl.java  SuccessListener.java
app/src/main/java/com/example/myapplication/main/data/remote/retrofit/: MovieApi.java  MovieService.java  RetrofitClient.java  RetrofitClientImpl.java  RetrofitClientImpl.kt
app/src/main/java/com/example/myapplication/main/view/: MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/example/myapplication/main/viewmodel/: MovieViewModel.java
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/layout-land/: movie_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
